{
    "version": 2,
    "builds": [
        {
            "src": "/app/api/api.py", 
            "use": "@vercel/python" 
        }
    ],
    "routes": [
        {
            "src": "/(.*)", 
            "dest": "app/api/api.py"
        }
    ]
}